{
  "name": "gameplay",
  "displayName": "gameplay",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#070B24"
  }
}